# crowdfunding

./: build.gradle  settings.gradle
src/main/java/com/dingyun/controller/: UserController.java
src/main/java/com/dingyun/dao/: AdminDAO.java  CommentsDAO.java  FundingDAO.java  LetterDAO.java  LogsDAO.java  MyBatisBaseDao.java  ProADAO.java  ProBDAO.java  ProCDAO.java  ProjectsDAO.java  ProjectstypeDAO.java  QuestionallDAO.java  QuestionotherDAO.java  RepayDAO.java  UserDAO.java
src/main/java/com/dingyun/model/: Admin.java  AdminExample.java  Comments.java  CommentsExample.java  Funding.java  FundingExample.java  Letter.java  LetterExample.java  Logs.java  LogsExample.java  ProA.java  ProAExample.java  ProB.java  ProBExample.java  ProC.java  ProCExample.java  Projects.java  ProjectsExample.java  Projectstype.java  ProjectstypeExample.java  Questionall.java  QuestionallExample.java  Questionother.java  QuestionotherExample.java  Repay.java  RepayExample.java  User.java  UserExample.java
src/main/java/com/dingyun/service/: AdminService.java  BaseService.java  CommentsService.java  FundingService.java  LetterService.java  LogsService.java  ProAService.java  ProBService.java  ProCService.java  ProjectsService.java  ProjectstypeService.java  QuestionallService.java  QuestionotherService.java  RepayService.java  UserService.java
src/main/java/com/dingyun/service/impl/: AdminServiceImpl.java  CommentsServiceImpl.java  FundingServiceImpl.java  LetterServiceImpl.java  LogsServiceImpl.java  ProAServiceImpl.java  ProBServiceImpl.java  ProCServiceImpl.java  ProjectsServiceImpl.java  ProjectstypeServiceImpl.java  QuestionallServiceImpl.java  QuestionotherServiceImpl.java  RepayServiceImpl.java  UserServiceImpl.java  q20.java
src/main/resources/: MyBatias.xml  Spring-Mvc.xml  Spring.xml  crowdfunding.sql  db.properties  log4j.properties  rebel.xml
src/main/resources/mapper/: AdminDAO.xml  CommentsDAO.xml  FundingDAO.xml  LetterDAO.xml  LogsDAO.xml  ProADAO.xml  ProBDAO.xml  ProCDAO.xml  ProjectsDAO.xml  ProjectstypeDAO.xml  QuestionallDAO.xml  QuestionotherDAO.xml  RepayDAO.xml  UserDAO.xml
src/main/webapp/: The two.html  cop.html  gyzc-list.html  index.html  login.html  ly-list.html  new_back.html  new_detail.html  new_info.html  new_product.html  preview.html  product-d.html  product-detail.html  product-detailzc.html  product-info.html  product-list.html  reg.html  speak.html  user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin_login.html  index.html  products.html
src/main/webapp/admin/classify/: add_classity.html  all_classity.html
src/main/webapp/admin/css/: bootstrap.css.map  bootstrap.min.css.map
src/main/webapp/admin/product/: product-info1.html
src/main/webapp/css/: headbott.css
