buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
        mavenCentral()
        //阿里云仓库一键配置
//        maven{ url"http://maven.aliyun.com/nexus/content/groups/public"}
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.dingyun'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'idea'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/com.alibaba/druid  数据库连接池
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'jstl:jstl:1.2'
    compile 'junit:junit:4.12'
    compile 'log4j:log4j:1.2.17'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.apache.tomcat:tomcat-servlet-api:8.0.24'
    compile 'org.aspectj:aspectjweaver:1.8.6'
    compile 'org.mybatis:mybatis-spring:1.3.1'
    compile 'org.mybatis:mybatis:3.4.1'
    compile 'org.springframework:spring-beans:4.1.3.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.3.RELEASE'
    compile 'org.springframework:spring-context:4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.3.RELEASE'
    compile 'org.springframework:spring-test:4.1.3.RELEASE'
    compile 'org.springframework:spring-tx:4.1.3.RELEASE'
    compile 'org.springframework:spring-web:4.1.3.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.3.RELEASE'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.2'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.25-incubating'
    //防止406错误
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

    //compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    //compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'

//include in compile only, exclude in the war
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'javax.servlet', name: 'jsp-api', version: '2.0'


    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
